<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	

			<style>
				body {
  				font-family: "Times New Romen", Time, serif;
  				margin: 0;
				}


				.header {
			  	padding: 80px;
		 	 	text-align: center;
			  	background: #1abc9c;
			  	color: black;
				}	


				.header h1 {
			  	font-size: 40px;
				}


				.navbar {
 				 overflow: hidden;
 				 background-color: #444;
				}


					.navbar a {
  					float: left;
  					display: block;
  					color: white;
  					text-align: center;
  					padding: 14px 20px;
 					 text-decoration: none;
				}	

  
					.navbar a.right {
 					 float: right;
				}


				.navbar a:hover {
 				 background-color: #ddd;
 				 color: black;
				}
							</style>
								</head>
									<body>

									<div class="header">
 									<h1>My Website</h1>
  									<p>A website created by SleepyMonkey.</p>
								</div>

								<div class="navbar">
 								 <a href="#">About Me</a>
 								 <a href="#">Contact</a>
 								 <a href="#">Github</a>
 								 <a href="#" class="right">More..</a>
								</div>



								<p>Hi ! This is My first time do a big project on Programminng.</p>

								<p><strong>I Love Network Programming!! Come SUPPORT our Lecturer. He is a good Lecturer (mikarbonat)</strong></p>





		</body>	
	</html>

